<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icons8"
            android:title="RamadanCalender" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/king"
            android:title="AllahNames" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ayyat"
            android:title="AYYAT" />
        <item
            android:id="@+id/prayers_Time"
            android:icon="@drawable/pray"
            android:title="Prayertime" />
        <item
            android:id="@+id/quid"
            android:icon="@drawable/guid"
            android:title="RamadanQuids" />


    </group>
</menu>